[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Mitchell\Desktop\Flashdrive Backup\ECE344L\Lab3\Lab3-2-VT.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={E9F2995B-2477-4B57-BEC5-E9F3A4D67DB7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Lab3-2-VT.S|config.s|Lab3-1-ISR.S|Lab3-1.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Users\Mitchell\Desktop\Flashdrive Backup\ECE344L\Lab3\config.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={E9F2995B-2477-4B57-BEC5-E9F3A4D67DB7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Lab3-2-VT.S|config.s|Lab3-1-ISR.S|Lab3-1.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Users\Mitchell\Desktop\Flashdrive Backup\ECE344L\Lab3\Lab3-1-ISR.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={E9F2995B-2477-4B57-BEC5-E9F3A4D67DB7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Lab3-2-VT.S|config.s|Lab3-1-ISR.S|Lab3-1.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Users\Mitchell\Desktop\Flashdrive Backup\ECE344L\Lab3\Lab3-1.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={E9F2995B-2477-4B57-BEC5-E9F3A4D67DB7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Lab3-2-VT.S|config.s|Lab3-1-ISR.S|Lab3-1.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\Users\Mitchell\Desktop\Flashdrive Backup\ECE344L\Lab3\Lab 3.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Lab3-2-VT.S|config.s|Lab3-1-ISR.S|Lab3-1.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File005]
Location=C:\Users\Mitchell\Desktop\Flashdrive Backup\ECE344L\Lab3\Lab 3.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={62D235D8-2DB2-49CD-AF24-5489A6015337}
LanguageToolID={A90E7C70-81C8-4500-B1F8-8560038BEFC0}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc32\v1.32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Lab3-2-VT.S|config.s|Lab3-1-ISR.S|Lab3-1.S||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{E9F2995B-2477-4B57-BEC5-E9F3A4D67DB7}=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-as.exe
tool_loc{A90E7C70-81C8-4500-B1F8-8560038BEFC0}=C:\Program Files (x86)\Microchip\xc32\v1.32\bin\xc32-ld.exe
